{
  "name": "casino-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3001 next dev",
    "build": "next build",
    "start": "PORT=3001 next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@prisma/client": "^6.14.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/postcss": "^4.0.9",
    "@types/bcrypt": "^5.0.2",
    "@types/express-rate-limit": "^5.1.3",
    "apexcharts": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "bcrypt": "^5.1.1",
    "express-rate-limit": "^7.5.0",
    "flatpickr": "^4.6.13",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "next": "15.3.8",
    "next-connect": "^1.0.0",
    "prisma": "^6.6.0",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.0.0",
    "swiper": "^11.2.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
