####################################
# APPLICATION FILES
####################################
APP_BASE_DIR=.
BACKEND_ZIP=backend.zip
FRONTEND_ZIP=frontend.zip
DATABASE_SQL=database.sql

####################################
# RUNTIME ENVIRONMENT
####################################
NODE_ENV=production
NODE_VERSION=18

####################################
# PORT CONFIGURATION
####################################
BACKEND_PORT=3001
FRONTEND_PORT=3000

####################################
# DATABASE CONFIGURATION
####################################
MYSQL_ROOT_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=CasinoManagement
DB_USER=root
DB_PASSWORD=root
DB_RESET=false

####################################
# BACKEND ENV VARIABLES
####################################
BACKEND_DATABASE_URL=mysql://root:@localhost:3306/CasinoManagement
BACKEND_JWT_SECRET=change_me
BACKEND_APP_ENV=production

####################################
# FRONTEND ENV VARIABLES
####################################
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_ENV=production

####################################
# SYSTEM CONFIG
####################################
SYSTEM_USER=ubuntu
ENABLE_PM2_STARTUP=true